<!DOCTYPE html>
<html>
  <head>
	<title>Analytics Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>

@media only screen and (max-width: 991px) {

.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
color: #990000;

}

.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}

#section1 h1{

color:#009999;
}

#section2 h1{
color:#009999;
}

body {
background-color: #990000;
}
	
#section1 {padding-top:50px;height:35%;color: #fff; font-family:'Roboto', sans-serif;font-size:30px;
color:White; }
#section2 {padding-:50px;height:50%;color: #fff;font-family:'Roboto', sans-serif;font-size:30px;
color:White; }
  

#Story p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:white;
}


.well {
background-color: rgba(245, 245, 245, 0.1);
text-align:center;
}

.well h1 {
color:white;
}

.well h3 {
color:#009999;
}

}     

@media only screen and (min-width: 992px) {

.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
 color: #990000;
}



.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
font-weight: bold;
font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


body {
 background-image: url(bees.jpg);height: auto;
width:100%;;

}
    
	 
#Story{
height:350px;
width:48%;
float:left;
overflow: auto;
}

#Story p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:#B3E5FC;
}
	  
#map {
height: 400px;
width: 48%;
float:right;
}
	   
	   
body {
position: relative;
}

#section3 h1{
font-family: 'Roboto', sans-serif;

}

#section1 {margin-left:50px;height:35%;color: #fff; font-family:'Roboto', sans-serif;font-size:30px;
color:#FAFAFA; }
#section2 {padding-left:175px;height:35%;color: #fff;font-family:'Roboto', sans-serif;font-size:30px;
color:white; }
#section3 {padding-top:100px;height:15%;color: #fff;top:100px ;font-family:'Roboto', sans-seriffont-size:30px;
color:white;}  
#section4  {padding-top:100px;height:35%;color: #fff;font-family:'Roboto', sans-serif;font-size:30px;
color:white; }

.well {
background-color: rgba(245, 245, 245, 0.1);
text-align:center;
}

.well h1 {
color:black;
}

.well h3 {
color:#660000;
}

.col-md-3 p{
font-family:'Roboto', sans-serif;
font-size:30px;
color:red;
}

input[type=button] 
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}
}  


#test{
position: relative;
    top: 620px;
	color:white;
}
#test1{
  background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	 position: relative;
    top: 610px;
	
	#section2 h1{
	color:white;
	}
}


@import url(http://fonts.googleapis.com/css?family=Roboto);

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

.personalDetails{
color:#87CEFA
}

</style>
</head>


    
<body data-spy="scroll" data-target=".navbar" data-offset="50" >

<div id="background" class="container">



<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="HomePage.html"></span>RoboBees</a>
    </div>
    <div>
  <div class="collapse navbar-collapse" id="navbar1">

<ul class="nav navbar-nav">
	<li><a data-toggle="modal" data-target="#login-modal" style="cursor:pointer">Login</a></li>
	<li><a href="aboutUs.html">About Us</a></li>
	
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="adminpage.html">Reports</a></li>
	</ul>
    </li>
</ul>

<form class="navbar-form navbar-right" role="search">
    <div class="input-group">
		<a href="tel:+8572609895"><i class="icon-search"></i><input type = "button" value="Contact Number: (857)-260-9895"></a>
    </div>
</form>
	 
    </div>
    </div>
  </div>
</nav>


<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form action='login.php' method='post' accept-charset='UTF-8'>
				  <input type='hidden' name='submitted' id='submitted' value='1'/>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="Submit" class="login loginmodal-submit" value="Submit" >
				  </form>
					
				  <div class="login-help">
					<a href="register.html">Register</a>
				  </div>
				</div>
			</div>
		  </div>
<br><br><br>



<div id="section1" class="container-fluid">

<iframe width="1000" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiNDA3ODczNWYtM2Q3NC00OGY2LThlNjgtZjFiMDc4OGI4YzllIiwidCI6IjZhYmZjNzNmLWRhNjQtNDEzNy05ZjlmLTE1ZmFhZTU2ZjY4NSIsImMiOjN9" frameborder="0" allowFullScreen="true"></iframe>
</div>

<div class="container">
<center><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal1">Subscribe to our Newsletter!</button></center>
<div class="modal fade" id="modal1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Hello!</h4>
</div>
<div class="modal-body">
<p></p>
<font color="red">You have successfully subscribed to our newsletters!</font>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>




<footer class="footer">
   <div class="container text-center">
    <small style="color:#FFFFFF" class="copyright">Copyright &copy 2016. All Rights Reserved.</small><br>
    <a href="https://www.instagram.com"><small style="color:#FFFFFF" class="fa fa-lg fa-instagram pull-center">  </small></a>
    <a href="https://plus.google.com/"><small style="color:#FFFFFF" class="fa fa-lg fa-google-plus pull-center">  </small></a>
    <a href="https://www.twitter.com"><small style="color:#FFFFFF" class="fa fa-lg fa-twitter pull-center">  </small></a>
    <a href="https://www.facebook.com"><small style="color:#FFFFFF" class="fa fa-lg fa-facebook pull-center">  </small></a>
    </div>
</footer>

</body>
</html>