<!DOCTYPE html>
<html lang="en">
<head>
  <title>RoboBees</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.js">
   

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js" type="text/javascript"></script>
 

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/additional-methods.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#contact_form').bootstrapValidator({

        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            user_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your user name'
                    }
                }
            },
             password: {
                validators: {
                     stringLength: {
                        min: 2,
                    },
                    notEmpty: {
                        message: 'Please supply your password'
                    }
                }
            },
            email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
            
           
            }
        })
        .on('success.form.bv', function(e) {
            $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                $('#contact_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function(result) {
                console.log(result);
            }, 'json');
        });
});


</script>
  <style type="text/css">
 
 
  
  body {
    background-color: #E3F2FD;
}
.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus,
.navbar-collapse .navbar-nav > li > a:hover,
.navbar-collapse .navbar-nav > li > a:focus {
    color: #990000;

}



.navbar-header .navbar-brand,
.navbar-header .navbar-brand,
.navbar-collapse .navbar-nav,
.navbar-collapse .navbar-nav{
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
} 

.form-group, footer{
font-family: 'Roboto', sans-serif;
}

legend{
font-family: 'Roboto', sans-serif;
font-weight: bold;
}

.btn {
    background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
}

.btn:hover {
    background-color: #990000;
    color: white;
}


input[type=submit]
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-top:9px;
	margin-left:-30px;
    padding: 8px 16px;
    text-decoration: none;
	width: 50%
    cursor: pointer;
}

input[type=button]
{
    background-color: #990000;
    border: none;
    color: white;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: bold;
    padding: 8px 16px;
    text-decoration: none;
	width:30%
    cursor: pointer;
	margin:0px;
}

#success_message{ display: none;}



#test{
position: relative;
    top: 620px;
	color:white;
}
#test1{
  background-color: #990000; 
    border: none;
    color: white;
	padding: 7px;
    text-align: center;
    display: inline-block;
    font-size: 15 px;
	 position: relative;
    top: 610px;
}


@import url(http://fonts.googleapis.com/css?family=Roboto);


.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;

  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}

.loginmodal-submit {
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;

}

.loginmodal-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;

}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 

.login-help{
  font-size: 12px;
}

#input-group1
{
margin-left:200px;
}
</style>

</head>
<body>
<br><br><br>

<div class="container">

    <form class="well form-horizontal" action="register.php" method="post"  id="register">
<fieldset>

<!-- Form Name -->
<legend>Register!</legend>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Username</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="user_name" placeholder="Username" class="form-control"  type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Password</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input name="password" placeholder="Password" class="form-control"  type="password">
    </div>
  </div>
</div>

<!-- Text input-->
       <div class="form-group">
  <label class="col-md-4 control-label">E-Mail</label>  
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
    </div>
  </div>
</div>




<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thank you for registering with us!</div>




<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning" >Send <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
  



<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="HomePage.html"></span>RoboBees</a>
    </div>
    <div>
  <div class="collapse navbar-collapse" id="navbar1">

<ul class="nav navbar-nav">
	<li><a data-toggle="modal" data-target="#login-modal" style="cursor:pointer">Login</a></li>
	<li><a href="aboutUs.html">About Us</a></li>
	
    <li><a href="contactUs.html">Contact Us</a></li>
	<li><a href="adminpage.html">Reports</a></li>
	</ul>
    </li>
</ul>

<form class="navbar-form navbar-right" role="search">
    <div class="input-group">
		<a href="tel:+8572609895"><i class="icon-search"></i><input type = "button" value="Contact Number: (857)-260-9895"></a>
    </div>
</form>
	 
    </div>
    </div>
  </div>
</nav>







</body>

<br><br><br>


<br>
<footer class="footer">
   <div class="container text-center">
    <small style="color:#990000" class="copyright">Copyright &copy 2016. All Rights Reserved.</small><br>
    <a href="https://www.instagram.com"><small style="color:#990000" class="fa fa-lg fa-instagram pull-center">  </small></a>
    <a href="https://plus.google.com/"><small style="color:#990000" class="fa fa-lg fa-google-plus pull-center">  </small></a>
    <a href="https://www.twitter.com"><small style="color:#990000" class="fa fa-lg fa-twitter pull-center">  </small></a>
    <a href="https://www.facebook.com"><small style="color:#990000" class="fa fa-lg fa-facebook pull-center">  </small></a>
    </div>
</footer>
</html>

